<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>View</title>
  <style>
    *::-webkit-scrollbar {
      width: 8px !important;
      height: 8px !important;
      background-color: transparent !important;
    }

    *::-webkit-scrollbar-track {
      display: none;
    }

    *::-webkit-scrollbar-thumb {
      background-color: transparent !important;
      border-radius: 8px !important;
      transition: background-color 0.2s !important;
    }

    *::-webkit-scrollbar-corner {
      background-color: transparent !important;
    }

    *:hover::-webkit-scrollbar-thumb {
      background-color: #e5e6eb !important;
    }
  </style>
  <script src="./tailwind.js"></script>
  <script>
    tailwind.config = {
      theme: {
        container: {
          center: true,
          padding: '2rem',
          screens: {
            '2xl': '1400px',
          },
        },
        extend: {
          keyframes: {
            'accordion-down': {
              from: { height: '0' },
              to: { height: 'var(--radix-accordion-content-height)' },
            },
            'accordion-up': {
              from: { height: 'var(--radix-accordion-content-height)' },
              to: { height: '0' },
            },
          },
          animation: {
            'accordion-down': 'accordion-down 0.2s ease-out',
            'accordion-up': 'accordion-up 0.2s ease-out',
          },
        },
      },
    }

    window.initialCode = "<span>loading...</span>";
    window.changeReactCode = (code) => { window.initialCode = code; };
    window.addEventListener("message", function(event) {
        if (event.data && event.data.type === "changeReactCode") {
            window.changeReactCode(event.data.code);
            document.title = event.data.title || document.title;
        }
    });

    var errNum = 0;
    var time = setInterval(() => {
      let error_div = document.querySelector('#code-render pre.text-red-500');
      if (error_div) {
        let error = error_div.innerText;
        if (error.indexOf('is not defined') > -1) {
          let name = error.replace('ReferenceError:', '').replace('is not defined', '').replace(/\s+/g, '');
          let code = window.initialCode;
          while (code.indexOf(name) > -1) {
            code = code.replace(name, 'div');
          }
          window.changeReactCode(code);
          if (++errNum > 5) {
            clearInterval(time);
          }
        } else if (error.indexOf('Minified React error') > -1) {
          let code = window.initialCode;
          let idx = code.indexOf('lucide-react');
          if (idx > -1) {
            let startIdx = code.lastIndexOf('import', idx);
            let names = code.substring(startIdx + 6, code.indexOf('}', startIdx)).replace('{', '').replace(/\s+/g, '').split(',');
            code = code.substring(0, startIdx) + "import { AlignJustify } from 'lucide-react';" + code.substring(idx + 14);
            for (let i = 0; i < names.length; i++) {
              let name = names[i];
              if (name.indexOf(' as ') > -1) {
                name = name.split(' as ')[1].trim();
              }
              code = code.replace(names[i], 'AlignJustify');
            }
          }
          window.changeReactCode(code);
          if (++errNum > 5) {
            clearInterval(time);
          }
        }
      }
    }, 200)

  </script>
</head>

<body class="min-h-screen">
  <div id="root"></div>
  <script type="module" crossorigin src="./artifacts.js"></script>
</body>

</html>
